proto-doer/src/test/proto/test.proto

syntax = "proto3";

package io.github.s7i.doer.proto.dummy;

option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "google/protobuf/any.proto";


message GreekSymbols {

  google.protobuf.Any alpha = 1;
  google.protobuf.Any beta = 2;
  google.protobuf.Any gamma = 3;
  google.protobuf.Any delta = 4;
  google.protobuf.Any epsilon = 5;
  google.protobuf.Any zeta = 6;
  google.protobuf.Any eta = 7;
  google.protobuf.Any theta = 8;
  google.protobuf.Any iota = 9;
  google.protobuf.Any kappa = 10;

}